MainWindow.xaml

<Window x:Class="TerasoiogyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerasoiogyLauncher"
        xmlns:vm="clr-namespace:TerasoiogyLauncher.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="TitleBorder"
                    MouseLeftButtonDown="TitleBorder_MouseLeftButtonDown"
                    Background="#99f3bd"
                    CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Height="12.5"
                               Width="12.5"
                               Fill="#99f3bd" />
                    <Rectangle HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Height="12.5"
                               Width="12.5"
                               Fill="#99f3bd"
                               Grid.Column="3" />
                    <TextBlock Grid.Column="0"
                               Margin="10, 4"
                               FontSize="16"
                               Text="TerasoiogyLauncher" />
                    <Button Style="{DynamicResource ButtonStyleMinimum}"
                            Grid.Column="1"
                            Background="Transparent">
                        <Path Fill="Black"
                              Data="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" />
                    </Button>
                    <Button Style="{DynamicResource ButtonStyleClose}"
                            Grid.Column="2"
                            Background="Transparent"
                            Command="{Binding CloseCommand}">
                        <Path Fill="Black"
                              Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
