Views/DevTestView.xaml

<UserControl x:Class="TerasoiogyLauncher.Views.DevTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#f6f7d4">
        <Grid>
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="输入你要下载的版本号: "></Label>
                    <TextBox Grid.Column="1"
                             Text="{Binding ToDownloadVersion}" />
                </Grid>
                <ProgressBar Height="20"
                             Value="{Binding Progress}" />
                <Button Style="{DynamicResource ButtonStyleNormal}"
                        FontSize="18"
                        Margin="5"
                        Content="Excute"
                        Command="{Binding ExcuteCommand}">
                </Button>
                <TextBox Text="{Binding OutputResult}" />
                <Button Style="{DynamicResource ButtonStyleNormal}"
                        FontSize="18"
                        Margin="5"
                        Content="ShowOutputs"
                        Command="{Binding ShowOutputsCommand}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>